Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: C:/Users/rayyachx/Downloads/ECE411/Gerber Files/bottomlayer.gpi

 Date              : 11/15/2016 11:37 AM
 Plotfile          : C:/Users/rayyachx/Downloads/ECE411/Gerber Files/bottomlayer.GBL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1000inch               2
 D11      octagon   0.1000inch               2
 D12      draw      0.0705inch               2
 D13      round     0.0768inch               3
 D14      octagon   0.0480inch               2
 D15      round     0.0900inch               5
 D16      square    0.0660inch               1
 D17      round     0.0660inch              29
 D18      octagon   0.0600inch               6
 D19      draw      0.0600inch               7
 D20      draw      0.0160inch            2428
 D21      round     0.0376inch              15
 D22      round     0.0270inch               2
 D23      round     0.1384inch               4

