Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: C:/Users/rayyachx/Downloads/ECE411/Gerber Files/bottomsoldermask.gpi

 Date              : 11/15/2016 11:37 AM
 Plotfile          : C:/Users/rayyachx/Downloads/ECE411/Gerber Files/bottomsoldermask.gbs
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1050inch               2
 D11      octagon   0.1050inch               2
 D12      draw      0.0755inch               2
 D13      round     0.0818inch               3
 D14      octagon   0.0530inch               2
 D15      round     0.0950inch               5
 D16      square    0.0710inch               1
 D17      round     0.0710inch              29
 D18      octagon   0.0650inch               6
 D19      draw      0.0650inch               7
 D20      round     0.0426inch              15
 D21      round     0.0320inch               2
 D22      round     0.1434inch               4

