Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: C:/Users/rayyachx/Downloads/ECE411/Gerber Files/drills.dri

 Date              : 11/15/2016 11:37 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0130inch     2
 T02   0.0236inch    15
 T03   0.0320inch     2
 T04   0.0400inch    17
 T05   0.0440inch    30
 T06   0.0470inch     2
 T07   0.0512inch     8
 T08   0.0984inch     4

Total number of drills: 80

Plotfiles:

 C:/Users/rayyachx/Downloads/ECE411/Gerber Files/drills.xln
