Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: C:/Users/rayyachx/Downloads/ECE411/Gerber Files/tcream.gpi

 Date              : 11/15/2016 11:37 AM
 Plotfile          : C:/Users/rayyachx/Downloads/ECE411/Gerber Files/tcream.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0433inch x 0.0394inch    10
 D11      square    0.0315inch               2
 D12      rectangle 0.2100inch x 0.0760inch     2
 D13      rectangle 0.0600inch x 0.0300inch     4

