Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: C:/Users/rayyachx/Downloads/ECE411/Gerber Files/toplayer.gpi

 Date              : 11/15/2016 11:37 AM
 Plotfile          : C:/Users/rayyachx/Downloads/ECE411/Gerber Files/toplayer.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0433inch x 0.0394inch    10
 D11      round     0.1000inch               2
 D12      octagon   0.1000inch               2
 D13      draw      0.0705inch               2
 D14      round     0.0768inch               3
 D15      square    0.0315inch               2
 D16      octagon   0.0480inch               2
 D17      rectangle 0.2100inch x 0.0760inch     2
 D18      rectangle 0.0600inch x 0.0300inch     4
 D19      round     0.0900inch               5
 D20      square    0.0660inch               1
 D21      round     0.0660inch              29
 D22      octagon   0.0600inch               6
 D23      draw      0.0600inch               7
 D24      draw      0.0160inch            3028
 D25      round     0.0376inch              15
 D26      draw      0.0120inch               2
 D27      round     0.0270inch               2
 D28      round     0.1384inch               4

