Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: C:/Users/rayyachx/Downloads/ECE411/Gerber Files/topsoldermask.gpi

 Date              : 11/15/2016 11:37 AM
 Plotfile          : C:/Users/rayyachx/Downloads/ECE411/Gerber Files/topsoldermask.gts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0483inch x 0.0444inch    10
 D11      round     0.1050inch               2
 D12      octagon   0.1050inch               2
 D13      draw      0.0755inch               2
 D14      round     0.0818inch               3
 D15      square    0.0365inch               2
 D16      octagon   0.0530inch               2
 D17      rectangle 0.2150inch x 0.0810inch     2
 D18      rectangle 0.0650inch x 0.0350inch     4
 D19      round     0.0950inch               5
 D20      square    0.0710inch               1
 D21      round     0.0710inch              29
 D22      octagon   0.0650inch               6
 D23      draw      0.0650inch               7
 D24      round     0.0426inch              15
 D25      round     0.0320inch               2
 D26      round     0.1434inch               4

