Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: F:/NOOO/ECE411/topsilkscreen.gpi

 Date              : 11/13/2016 5:05 PM
 Plotfile          : F:/NOOO/ECE411/topsilkscreen.gto
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0467inch x 0.0033inch     1
 D11      rectangle 0.0600inch x 0.0033inch     2
 D12      rectangle 0.0734inch x 0.0033inch     1
 D13      rectangle 0.0833inch x 0.0033inch     2
 D14      rectangle 0.0933inch x 0.0033inch     1
 D15      rectangle 0.1034inch x 0.0033inch     1
 D16      rectangle 0.1100inch x 0.0033inch     1
 D17      rectangle 0.1200inch x 0.0033inch     1
 D18      rectangle 0.1267inch x 0.0033inch     1
 D19      rectangle 0.1333inch x 0.0033inch     3
 D20      rectangle 0.1433inch x 0.0033inch     1
 D21      rectangle 0.1466inch x 0.0033inch     2
 D22      rectangle 0.1534inch x 0.0033inch     1
 D23      rectangle 0.1633inch x 0.0033inch     1
 D24      rectangle 0.1700inch x 0.0033inch     1
 D25      rectangle 0.1800inch x 0.0033inch     1
 D26      rectangle 0.1867inch x 0.0033inch     1
 D27      rectangle 0.1933inch x 0.0033inch     1
 D28      rectangle 0.2034inch x 0.0033inch     1
 D29      rectangle 0.2100inch x 0.0033inch     1
 D30      rectangle 0.2166inch x 0.0033inch     1
 D31      rectangle 0.2200inch x 0.0033inch     1
 D32      rectangle 0.2267inch x 0.0033inch     1
 D33      rectangle 0.2333inch x 0.0033inch     1
 D34      rectangle 0.2366inch x 0.0033inch     1
 D35      rectangle 0.2400inch x 0.0033inch     1
 D36      rectangle 0.2467inch x 0.0033inch     1
 D37      rectangle 0.2533inch x 0.0033inch     1
 D38      rectangle 0.2566inch x 0.0033inch     2
 D39      rectangle 0.2600inch x 0.0033inch     1
 D40      rectangle 0.2634inch x 0.0033inch     3
 D41      rectangle 0.2667inch x 0.0033inch     1
 D42      rectangle 0.2667inch x 0.0033inch     2
 D43      rectangle 0.2634inch x 0.0033inch     2
 D44      rectangle 0.2566inch x 0.0033inch     2
 D45      rectangle 0.2500inch x 0.0033inch     4
 D46      rectangle 0.2500inch x 0.0033inch     2
 D47      rectangle 0.0966inch x 0.0033inch     1
 D48      rectangle 0.1400inch x 0.0033inch     1
 D49      rectangle 0.0933inch x 0.0033inch     1
 D50      rectangle 0.1366inch x 0.0033inch     1
 D51      rectangle 0.0934inch x 0.0033inch     1
 D52      rectangle 0.1333inch x 0.0033inch     1
 D53      rectangle 0.0934inch x 0.0033inch     1
 D54      rectangle 0.0967inch x 0.0033inch     1
 D55      rectangle 0.1067inch x 0.0033inch     1
 D56      rectangle 0.1467inch x 0.0033inch     1
 D57      rectangle 0.2700inch x 0.0033inch     1
 D58      rectangle 0.2767inch x 0.0033inch     1
 D59      rectangle 0.2767inch x 0.0033inch     1
 D60      rectangle 0.0167inch x 0.0033inch     3
 D61      rectangle 0.2367inch x 0.0033inch     1
 D62      rectangle 0.0100inch x 0.0033inch     5
 D63      rectangle 0.2300inch x 0.0033inch     1
 D64      rectangle 0.1600inch x 0.0033inch     1
 D65      rectangle 0.0300inch x 0.0033inch     1
 D66      rectangle 0.1467inch x 0.0033inch     1
 D67      rectangle 0.0233inch x 0.0033inch     2
 D68      rectangle 0.0533inch x 0.0033inch     1
 D69      rectangle 0.0733inch x 0.0033inch     2
 D70      rectangle 0.0166inch x 0.0033inch     2
 D71      rectangle 0.0467inch x 0.0033inch     1
 D72      rectangle 0.0634inch x 0.0033inch     1
 D73      rectangle 0.0133inch x 0.0033inch     1
 D74      rectangle 0.0400inch x 0.0033inch     3
 D75      rectangle 0.0567inch x 0.0033inch     2
 D76      rectangle 0.0333inch x 0.0033inch     1
 D77      rectangle 0.0500inch x 0.0033inch     2
 D78      rectangle 0.0233inch x 0.0033inch     2
 D79      rectangle 0.0366inch x 0.0033inch     1
 D80      rectangle 0.0300inch x 0.0033inch     4
 D81      rectangle 0.0266inch x 0.0033inch     6
 D82      rectangle 0.0167inch x 0.0033inch     1
 D83      rectangle 0.0267inch x 0.0033inch     2
 D84      rectangle 0.0200inch x 0.0033inch     1
 D85      rectangle 0.0700inch x 0.0033inch     2
 D86      rectangle 0.0633inch x 0.0033inch     2
 D87      rectangle 0.0600inch x 0.0033inch     3
 D88      rectangle 0.0534inch x 0.0033inch     1
 D89      rectangle 0.0500inch x 0.0033inch     2
 D90      rectangle 0.0466inch x 0.0033inch     3
 D91      rectangle 0.0400inch x 0.0033inch     2
 D92      rectangle 0.0367inch x 0.0033inch     2
 D93      rectangle 0.0334inch x 0.0033inch     1
 D94      rectangle 0.0334inch x 0.0033inch     1
 D95      rectangle 0.0266inch x 0.0033inch     2
 D96      rectangle 0.0067inch x 0.0033inch     1
 D97      rectangle 0.0234inch x 0.0033inch     1
 D98      rectangle 0.2034inch x 0.0033inch     1
 D99      rectangle 0.2867inch x 0.0033inch     3
 D100     rectangle 0.2867inch x 0.0033inch     1
 D101     rectangle 0.2933inch x 0.0033inch     2
 D102     rectangle 0.2933inch x 0.0033inch     1
 D103     rectangle 0.2967inch x 0.0033inch     2
 D104     rectangle 0.2967inch x 0.0033inch     1
 D105     rectangle 0.3033inch x 0.0033inch     1
 D106     rectangle 0.1267inch x 0.0033inch     1
 D107     rectangle 0.1666inch x 0.0033inch     1
 D108     rectangle 0.0067inch x 0.0033inch     1
 D109     rectangle 0.0767inch x 0.0033inch     1
 D110     rectangle 0.1266inch x 0.0033inch     1
 D111     rectangle 0.0766inch x 0.0033inch     1
 D112     rectangle 0.0866inch x 0.0033inch     1
 D113     rectangle 0.0800inch x 0.0033inch     1
 D114     rectangle 0.0666inch x 0.0033inch     2
 D115     rectangle 0.0700inch x 0.0033inch     1
 D116     rectangle 0.0566inch x 0.0033inch     2
 D117     rectangle 0.0633inch x 0.0033inch     1
 D118     rectangle 0.0333inch x 0.0033inch     1
 D119     rectangle 0.0533inch x 0.0033inch     1
 D120     rectangle 0.0267inch x 0.0033inch     1
 D121     rectangle 0.0200inch x 0.0033inch     1
 D122     rectangle 0.0066inch x 0.0033inch     1
 D123     draw      0.0040inch             118
 D124     draw      0.0060inch             147
 D125     rectangle 0.0250inch x 0.0900inch     1
 D126     draw      0.0050inch             141
 D127     rectangle 0.0900inch x 0.0250inch     1
 D128     draw      0.0080inch              24
 D129     draw      0.0010inch              22
 D130     rectangle 0.0098inch x 0.0089inch     1
 D131     draw      0.0100inch               1
 D132     draw      0.0020inch              39
 D133     draw      0.0030inch               4
 D134     rectangle 0.0200inch x 0.1000inch     1
 D135     rectangle 0.0750inch x 0.0300inch     2
 D136     rectangle 0.4200inch x 0.0300inch     1
 D137     rectangle 0.0750inch x 0.0200inch     2
 D138     rectangle 0.0300inch x 0.0200inch     2

